spring.application.name=easymoviedownloads

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/easymoviedownload
spring.datasource.username=postgres
spring.datasource.password=root@123

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

file.upload-dir=/home/naveen/Desktop/moviepub/static/img/