spring.application.name=easymoviedownloads

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/moviepub
spring.datasource.username=postgres
spring.datasource.password=password

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

file.upload-dir=/projects/moviepub/static/img/
